# 全局设置
CONTAINER_TIME_ZONE=Asia/Shanghai
CONTAINER_CHANGE_SOURCE=true

# 代码目录
APPLICATION_DIR=./application/

# NGINX配置
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_DIR=./service/nginx/
# PHP配置
PHP_DIR=./service/php/
#MYSQL配置
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=./data/mysql/
MYSQL_DIR=./service/mysql/
#redis配置
REDIS_DATA_DIR=./data/redis/
REDIS_DIR=./service/redis/
