# 全局设置
CONTAINER_TIME_ZONE=Asia/Shanghai
CONTAINER_CHANGE_SOURCE=true

# 代码目录
APPLICATION_DIR=./application/

# 数据目录
DATA_DIR=./data/

# NGINX配置
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_DIR=./service/nginx/

#MYSQL配置
MYSQL_ROOT_PASSWORD=root
MYSQL_DIR=./service/mysql/

#redis配置
REDIS_DIR=./service/redis/

#anyproxy配置
ANYPROXY_RULE_DIR=./data/anyproxy/

#grafana配置
GRAFANA_DIR=./service/grafana/

# elk 版本
ELK_VERSION=7.5.0
ELASTICSEARCH_DATA_DIR=./data/elasticsearch/